###+++--- GPGConf ---+++###

###+++--- GPGConf ---+++### Mon 14 Oct 2024 12:46:36 PM CDT
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
#*********************************************************************
# SECURITY SETTINGS ONLY BELOW THIS HEADER!
# /etc/gnupg/gpg-agent.conf contains more security-related settings
#
# Sources: 
# US NSA (CNSA), US NIST, GERMAN BSI, GNUPG.ORG, LIBREPGP.ORG, 
# RFCs 4880 (previous Open/LibrePGP) , 9580 (OpenPGP)
#*********************************************************************
#
##*********************
# Non-Algorithm Section
##*********************
# Set compliance mode
compliance gnupg 
# Don't put recipient key IDs into encrypted messages
throw-keyids
# Require secure memory to run GPG
require-secmem
#
##*********************
# Algorithm Section
##*********************
# Pubkey algorithm preferences
# (1. Don't disable any algorithms, for now...)
# Uncomment to disable DSA, ELG and RSA
# disable-pubkey-algo DSA
# (2. Set restrictions on length)
# (NOTE1: DSA was disallowed by NIST for new signatures as of 2023)
#
# (NOTE2: NIST will disallow RSA by 2035, which also impacts raw ECC;
# the CNSA 1.0 standard requires RSA-3072+ and NIST P-384 [ECDSA])
#
# (NOTE3: Ed25519 is believed to be a stronger design than 256-bit ECDSA
# and is a popular alternative to RSA; NIST FIPS 186-5 allows it 
# and Ed448)
assert-pubkey-algo >=rsa3072, >=ed25519, >=nistP384, >=brainpoolP384r1
#
# Hashing (digest) algorithm preferences
# (NOTE1: GPG v2.6+  - in beta as 2.5.x - supports SHA-3 hashes)
personal-digest-preferences SHA3-512 SHA512 SHA384 SHA3-256 SHA256
# (NOTE2: SHA256 and SHA512 are vulnerable to length extension)
s2k-digest-algo SHA384
# (NOTE3: Disable weak hash algorithms for digital signatures)
#
# (1. RIPE-MD/160)
# (NOTE3A: RIPE-MD/160 is prohibited by LibrePGP and OpenPGP)
weak-digest RIPEMD160
#
# (2. SHA-1)
# (NOTE3B: NIST will disallow SHA-1 as of 31 Dec 2030) 
# (NOTE3C: LibrePGP and OpenPGP restricts SHA-1 to MDCs)
weak-digest SHA1
#
# (3. Other digests smaller than SHA-256)
weak-digest SHA224
#
# Symmetric (cipher) algorithm preferences
# Use AES[256,192,128] as my first choices, with CAST5 as my second choice 
# (NOTE1: AES[128] is a MUST implement algorithm in both LibrePGP and OpenPGP)
# (NOTE2: AES[128] is a SHOULD implement algorithm in RFC 4880)
# (NOTE3: CAST5 is a SHOULD implement algorithm in RFC 4880)
# (NOTE4: 3DES is implied, as it is the only MUST implement algo in RFC 4880) 
# Use option "allow-old-cipher-algos" to enable CAST5
allow-old-cipher-algos
personal-cipher-preferences AES256 AES192 AES CAST5
#
# Compression algorithm preferences
# (see GnuPG FAQ for compression-level settings)
personal-compress-preferences BZIP2 ZLIB
bzip2-compress-level 9
compress-level 9

