#*********************************************************************
# SECURITY SETTINGS ONLY BELOW THIS HEADER!
# /etc/gnupg/gpg-agent.conf contains more security-related settings
#
# Sources: 
# US NSA (CNSA), US NIST, GERMAN BSI, GNUPG.ORG, LIBREPGP.ORG, 
# RFCs 4880 (previous Open/LibrePGP), 9580 (OpenPGP)
#*********************************************************************
#
##*********************
# Non-Algorithm Section
##*********************
# Disable copyright notice
no-greeting
# Require secure memory to run GPG
require-secmem
# Set debug-level
debug-level basic
# Set compliance mode
compliance rfc4880bis 
#
##*********************
# Algorithm Section
##*********************
# Pubkey algorithm preferences
# (1. Don't disable any algorithms, for now...)
#
# Hashing (digest) algorithm preferences
# (NOTE1: CNSA 2.0 requires SHA384 or SHA512; NIST also allows SHA3)
# (NOTE2: BSI requires SHA256, SHA3-256 or better) 
personal-digest-preferences SHA3-512 SHA512 SHA384 SHA3-256 SHA256
# (NOTE3: Disable weak hash algorithms for digital signatures)
#
# (1. RIPE-MD/160)
# (NOTE5A: RIPE-MD/160 is prohibited by LibrePGP and OpenPGP)
weak-digest RIPEMD160
#
# (2. SHA-1)
# (NOTE5B: NIST will disallow SHA-1 as of 31 Dec 2030) 
# (NOTE5C: LibrePGP and OpenPGP restricts SHA-1 to MDCs)
weak-digest SHA1
#
# (3. Other digests smaller than SHA-256)
weak-digest SHA224
#
#
# Symmetric (cipher) algorithm preferences
# Use modern ciphers with 256/192/128-bit keys
# (NOTE1: AES[128] is a MUST implement algorithm in both LibrePGP and OpenPGP)
# (NOTE2: AES[128] is a SHOULD implement algorithm in RFC 4880)
personal-cipher-preferences AES256 TWOFISH CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128
#
#
# Compression algorithm preferences
# (NOTE: see GnuPG FAQ for compression-level settings)
personal-compress-preferences BZIP2 ZLIB
bzip2-compress-level 9
compress-level 9
