# *** My /etc/gnupg/gpg.conf file *** 
# I personally use the global gpg.conf file in /etc/gnupg/ 
# to globally set security-related settings;
# all others go in a local gpg.conf
# I avoid using dated stuff based on various government guidelines
# and OpenPGP/LibrePGP standards
#
#
# Pubkey algorithm preferences -- disallowed pubkeys
# Don't fully disable any pubkey algorithms, for now..
#
#
# Pubkey algorithm preferences -- signature-checking
# RSA-3072/4096; Ed25519/448 and ECDSA P-384+ curves 
# (NOTE1: DSA was disallowed by NIST for new signatures as of 2023)
#
# (NOTE2: NIST will disallow RSA by 2035, which also impacts raw ECC;
# the CNSA 1.0 standard requires RSA-3072+ and NIST P-384 [ECDSA])
# 
# (NOTE3: Ed25519 is believed to be a stronger design than 256-bit ECDSA
# and is a popular alternative to RSA; NIST FIPS 186-5 allows it 
# and Ed448)
assert-pubkey-algo >=rsa3072, >=ed25519, >=brainpoolP384r1, >=nistP384
#
# Hashing (digest) algorithm preferences
# (NOTE1: GPG v2.6+  - in beta as 2.5.x - supports SHA-3 hashes
# -- in that case, SHA3-512* SHA512 SHA384 SHA3-256* SHA256 SHA224)
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
# (NOTE2: Disable two weak hash algorithms for digital signatures)
#
# (1. RIPE-MD/160)
# (RIPE-MD/160 is prohibited by LibrePGP and OpenPGP)
weak-digest RIPEMD160
#
# (2. SHA-1)
# (NOTE1: NIST will disallow SHA-1 as of 31 Dec 2030) 
#
# (NOTE2: LibrePGP and OpenPGP restricts SHA-1 to MDCs)
weak-digest SHA1
#
#
# Symmetric (cipher) algorithm preferences
# Use AES256 / AES192 / AES[128]
# (AES[128] is a MUST implement algorithm in both LibrePGP and OpenPGP)
personal-cipher-preferences AES256 AES192 AES
# (NOTE1: Disable legacy 64-bit block ciphers due to security concerns -
# namely BLOWFISH, CAST5, IDEA and 3DES)
disable-cipher-algo BLOWFISH
disable-cipher-algo CAST5
disable-cipher-algo IDEA
# (NOTE2: NIST disallowed 3DES at the end of 2023)
disable-cipher-algo 3DES
#
#
# Compression algorithm preferences
# (see GnuPG FAQ for compression-level settings)
personal-compress-preferences ZLIB BZIP2 ZIP
compress-level 9
bzip2-compress-level 9
