#*********************************************************************
# SECURITY SETTINGS ONLY BELOW THIS HEADER!
# /etc/gnupg/gpg-agent.conf contains more security-related settings
#
# Sources: 
# US NSA (CNSA), US NIST, GERMAN BSI, GNUPG.ORG, LIBREPGP.ORG, 
# RFCs 4880 (previous Open/LibrePGP), 9580 (OpenPGP)
#*********************************************************************
#
##*********************
# Non-Algorithm Section
##*********************
# Require secure memory to run GPG
require-secmem
# Set debug-level
debug-level basic
# Set compliance mode
compliance gnupg 
# Don't put recipient key IDs into encrypted messages
throw-keyid
# "For your eyes only" mode - don't allow file copies 
# TEMPEST-resistant font (if available)
for-your-eyes-only
#
##*********************
# Algorithm Section
##*********************
# Pubkey algorithm preferences
# (1. Don't disable any algorithms, for now...)
#
# Hashing (digest) algorithm preferences
# (NOTE1: GPG v2.6+  - in beta as 2.5.x - supports SHA-3 hashes)
# (NOTE2: CNSA 2.0 requires SHA384 or SHA512; NIST also allows SHA3)
# (NOTE3: BSI requires SHA256, SHA3-256 or better) 
personal-digest-preferences SHA3-512 SHA512 SHA384 SHA3-256 SHA256
# (NOTE4: SHA256 and SHA512 are vulnerable to length extension)
s2k-digest-algo SHA384
# (NOTE5: Disable weak hash algorithms for digital signatures)
#
# (1. RIPE-MD/160)
# (NOTE5A: RIPE-MD/160 is prohibited by LibrePGP and OpenPGP)
weak-digest RIPEMD160
#
# (2. SHA-1)
# (NOTE5B: NIST will disallow SHA-1 as of 31 Dec 2030) 
# (NOTE5C: LibrePGP and OpenPGP restricts SHA-1 to MDCs)
weak-digest SHA1
#
# (3. Other digests smaller than SHA-256)
weak-digest SHA224
#
#
# Symmetric (cipher) algorithm preferences
# Use ciphers with 256-bit key as my first choices, 
# with fallbacks 
# (NOTE1: AES[128] is a MUST implement algorithm in both LibrePGP and OpenPGP)
# (NOTE2: AES[128] is a SHOULD implement algorithm in RFC 4880)
# (NOTE3: CAST5 is a SHOULD implement algorithm in RFC 4880)
# (NOTE4: 3DES is implied, as it is the only MUST implement algo in RFC 4880) 
# Use option "allow-old-cipher-algos" to enable CAST5 & BLOWFISH
allow-old-cipher-algos
personal-cipher-preferences AES256 TWOFISH CAMELLIA256 AES192 AES CAST5 BLOWFISH
#
#
# Compression algorithm preferences
# (see GnuPG FAQ for compression-level settings)
personal-compress-preferences BZIP2 ZLIB ZIP
bzip2-compress-level 9
compress-level 9
